<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/edash-packager version fe6775a-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" minBufferTime="PT2S" type="static" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" mediaPresentationDuration="PT60.022003173828125S">
  <Period id="0">
    <AdaptationSet id="0" contentType="text" lang="el">
      <Representation id="0" bandwidth="256" mimeType="text/vtt">
        <BaseURL>s-el.webvtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="text" lang="en">
      <Role value="main" />
      <Representation id="1" bandwidth="256" mimeType="text/vtt">
        <BaseURL>s-en.webvtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="text" lang="fr">
      <Representation id="2" bandwidth="256" mimeType="text/vtt">
        <BaseURL>s-fr.webvtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" contentType="text" lang="pt-BR">
      <Representation id="3" bandwidth="256" mimeType="text/vtt">
        <BaseURL>s-pt-BR.webvtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="4" contentType="audio" lang="de">
      <Representation id="4" bandwidth="92165" codecs="vorbis" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-deu-0128k-libvorbis.webm</BaseURL>
        <SegmentBase indexRange="682036-682135" timescale="1000000">
          <Initialization range="0-4550"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="5" contentType="audio" lang="fr">
      <Representation id="5" bandwidth="96126" codecs="vorbis" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-fra-0128k-libvorbis.webm</BaseURL>
        <SegmentBase indexRange="720998-721096" timescale="1000000">
          <Initialization range="0-4550"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="6" contentType="audio" lang="en">
      <Role value="main" />
      <Representation id="6" bandwidth="108774" codecs="vorbis" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-eng-0128k-libvorbis.webm</BaseURL>
        <SegmentBase indexRange="815920-816018" timescale="1000000">
          <Initialization range="0-4550"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="7" contentType="audio" lang="it">
      <Representation id="21" bandwidth="96468" codecs="vorbis" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-ita-0128k-libvorbis.webm</BaseURL>
        <SegmentBase indexRange="723501-723599" timescale="1000000">
          <Initialization range="0-4550"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="8" contentType="video" maxWidth="768" maxHeight="576" frameRate="1000000/40000" par="4:3">
      <Representation id="9" bandwidth="76930" codecs="vp9" mimeType="video/webm" sar="1:1" width="192" height="144">
        <BaseURL>v-0144p-0100k-vp9.webm</BaseURL>
        <SegmentBase indexRange="576889-576970" timescale="1000000">
          <Initialization range="0-280"/>
        </SegmentBase>
      </Representation>
      <Representation id="11" bandwidth="343255" codecs="vp9" mimeType="video/webm" sar="1:1" width="480" height="360">
        <BaseURL>v-0360p-0550k-vp9.webm</BaseURL>
        <SegmentBase indexRange="2574324-2574405" timescale="1000000">
          <Initialization range="0-284"/>
        </SegmentBase>
      </Representation>
      <Representation id="12" bandwidth="189609" codecs="vp9" mimeType="video/webm" sar="1:1" width="320" height="240">
        <BaseURL>v-0240p-0300k-vp9.webm</BaseURL>
        <SegmentBase indexRange="1421982-1422063" timescale="1000000">
          <Initialization range="0-282"/>
        </SegmentBase>
      </Representation>
      <Representation id="22" bandwidth="441844" codecs="vp9" mimeType="video/webm" sar="1:1" width="640" height="480">
        <BaseURL>v-0480p-0750k-vp9.webm</BaseURL>
        <SegmentBase indexRange="3313742-3313823" timescale="1000000">
          <Initialization range="0-284"/>
        </SegmentBase>
      </Representation>
      <Representation id="31" bandwidth="519292" codecs="vp9" mimeType="video/webm" sar="1:1" width="768" height="576">
        <BaseURL>v-0576p-1000k-vp9.webm</BaseURL>
        <SegmentBase indexRange="3894607-3894688" timescale="1000000">
          <Initialization range="0-284"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="9" contentType="audio" lang="it" subsegmentAlignment="true">
      <Representation id="13" bandwidth="134045" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-ita-0128k-aac.mp4</BaseURL>
        <SegmentBase indexRange="745-848" timescale="48000">
          <Initialization range="0-744"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="10" contentType="audio" lang="de" subsegmentAlignment="true">
      <Representation id="33" bandwidth="131357" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-deu-0128k-aac.mp4</BaseURL>
        <SegmentBase indexRange="745-848" timescale="48000">
          <Initialization range="0-744"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="11" contentType="audio" lang="en" subsegmentAlignment="true">
      <Role value="main" />
      <Representation id="29" bandwidth="130201" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-eng-0128k-aac.mp4</BaseURL>
        <SegmentBase indexRange="745-848" timescale="48000">
          <Initialization range="0-744"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="12" contentType="video" maxWidth="768" maxHeight="576" frameRate="12800/512" subsegmentAlignment="true" par="4:3">
      <Representation id="17" bandwidth="99215" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1" width="192" height="144">
        <BaseURL>v-0144p-0100k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="806-897" timescale="12800">
          <Initialization range="0-805"/>
        </SegmentBase>
      </Representation>
      <Representation id="19" bandwidth="396743" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="320" height="240">
        <BaseURL>v-0240p-0400k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="808-899" timescale="12800">
          <Initialization range="0-807"/>
        </SegmentBase>
      </Representation>
      <Representation id="20" bandwidth="751098" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="480" height="360">
        <BaseURL>v-0360p-0750k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="809-900" timescale="12800">
          <Initialization range="0-808"/>
        </SegmentBase>
      </Representation>
      <Representation id="26" bandwidth="1406634" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="768" height="576">
        <BaseURL>v-0576p-1400k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="807-898" timescale="12800">
          <Initialization range="0-806"/>
        </SegmentBase>
      </Representation>
      <Representation id="27" bandwidth="1004577" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="640" height="480">
        <BaseURL>v-0480p-1000k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="808-899" timescale="12800">
          <Initialization range="0-807"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="13" contentType="audio" lang="es" subsegmentAlignment="true">
      <Representation id="25" bandwidth="132963" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-spa-0128k-aac.mp4</BaseURL>
        <SegmentBase indexRange="745-848" timescale="48000">
          <Initialization range="0-744"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="14" contentType="audio" lang="fr" subsegmentAlignment="true">
      <Representation id="24" bandwidth="134350" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-fra-0128k-aac.mp4</BaseURL>
        <SegmentBase indexRange="745-848" timescale="48000">
          <Initialization range="0-744"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="15" contentType="audio" lang="es">
      <Representation id="30" bandwidth="97051" codecs="vorbis" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-spa-0128k-libvorbis.webm</BaseURL>
        <SegmentBase indexRange="727976-728074" timescale="1000000">
          <Initialization range="0-4550"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
