<?xml version="1.0"?>
<MPD
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
    type="static"
    mediaPresentationDuration="PT3783.459S"
    minBufferTime="PT10S"
    profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <Period>
    <AdaptationSet
        id="1"
        segmentAlignment="true"
        maxWidth="1280"
        maxHeight="720"
        maxFrameRate="30000/1001">
        <SegmentTemplate
            timescale="1000"
            media="http://localhost:8888/mpegdash/radiohead.mp4/fragment-$Number$-$RepresentationID$.m4s"
            initialization="http://localhost:8888/mpegdash/radiohead.mp4/init-$RepresentationID$.mp4"
            startNumber="1">
            <SegmentTimeline>
                <S d="10000" r="377"/>
                <S d="3446"/>
            </SegmentTimeline>
        </SegmentTemplate>
      <Representation
          id="v1"
          mimeType="video/mp4"
          codecs="avc1.64001f"
          width="1280"
          height="720"
          frameRate="30000/1001"
          sar="1:1"
          startWithSAP="1"
          bandwidth="1180539">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
        id="2"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
        <SegmentTemplate
            timescale="1000"
            media="http://localhost:8888/mpegdash/radiohead.mp4/fragment-$Number$-$RepresentationID$.m4s"
            initialization="http://localhost:8888/mpegdash/radiohead.mp4/init-$RepresentationID$.mp4"
            startNumber="1">
            <SegmentTimeline>
                <S d="10000" r="377"/>
                <S d="3459"/>
            </SegmentTimeline>
        </SegmentTemplate>
      <Representation
          id="a1"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="44100"
          startWithSAP="1"
          bandwidth="191992">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
